@import "variables";

.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.skills {
  background-color: $greenishWhite;
}
.skills .wrapper {
  display: flex;
  justify-content: center;
}
.skills-container {
  display: flex;
  justify-content: center;
  width: 100%;

  .front-end-container {
    width: 50%;
    border: solid #D2D3C3 2px;
    border-radius: 20px;
    background-color: #D2D3C3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .designer-container {
    width: 50%;
    border: solid #D2D3C3 2px;
    border-radius: 20px;
    background-color: #D2D3C3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
hr {
  height: 789px;
  border: 2px solid $greenishWhite;
  margin: 0 10px;
}
.skills ul {
  margin: 0px;
}
.skills .front-end-container p,
.skills .designer-container p {
  padding: 5px 20px;
  text-align: center;
}
.skills .front-end-container h3,
.skills .designer-container h3 {
  padding-top: 20px;
  font-size: 18px;
  // font-weight: 415;
  font-weight: bold;
}
.skills .front-end-container .img-heading,
.skills .designer-container .img-heading {
  width: 100px;
  border: solid 2px $secondaryGreen;
  border-radius: 130px;
  margin: 30px 0px 10px 0px;
}


.skills .subheading {
  text-align: center;
  padding-top: 30px;
  // color: $secondaryGreen;
}
.skills .skill-icon-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-items: center;
  align-items: center;
  padding: 10px 40px 100px 40px;
}
.skills .skill-icon-list-design {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-items: center;
  align-items: center;
  padding: 10px 40px 100px 40px;
}
.skills .skill-icon-list li,
.skills .skill-icon-list-design li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}
.skill-icon-list .fa-brands,
.skill-icon-list .fa-solid {
  font-size: 2rem;
}
.projects h2,
.contact h2 {
  padding: 100px 0px 30px 0px;
  font-weight: 500;
  margin: 0px;
  text-align: center;
}
.firebase-img-icon {
  width: 36px;
}

.paired-programming-icon,
.project-management-icon {
  width: 54px;
}

.projects .project-one,
.projects .project-two,
.projects .project-three,
.projects .project-four,
.projects .project-five {
  display: flex;
  justify-content: center;

  padding: 40px 50px 80px 50px;
}
.projects p {
  line-height: 22px;
}

.projects .image-container img {
  max-width: 400px;
  max-height: 350px;
  border-radius: 20px;
}
.projects .image-container,
.projects .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.projects .text-container {
  padding-left: 150px;
  margin-right: 20px;
}
.projects .image-container {
  padding-right: 50px;
  margin-left: 20px;
}
.project-title {
  font-size: 20px;
}
.project-heading {
  font-size: 18px;
}
.project-buttons button {
  background-color: $colourBlack;
  font-family: $primaryFont;
  border-radius: 50px;
  padding: 15px 30px;
  border: 1px solid $secondaryGreen;

  margin: 10px 10px 10px 0px;
  a {
    color: $greenishWhite;
    text-decoration: none;
  }
}
.arrow-icon {
  margin: auto 0;
  background-color: $fadedGreen;
  border-radius: 50px;
}
.arrow-icon {
  position: absolute;
}

.about-me .about-me-section-container {
  display: flex;
  padding-bottom: 100px;
}

.about-me h2 {
  padding: 100px 0px 30px 0px;
  text-align: center;
  margin-top: 2px;
  margin-bottom: 2px;
  justify-content: center;
}
.pronounciation {
  text-align: center;
  font-style: italic;
  font-weight: 600;
  text-decoration: underline;
}

.about-me-section-image-container {
  width: 40%;
  display: flex;

  justify-content: center;
  align-items: center;
  img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    margin: 10px 10px;
  }
}

.about-me-section-text-container {
  width: 60%;
  height: 502px;
  // padding: 100px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  p {
    width: 100%;
    padding: 0px 15px 10px 15px;
    text-align: left;
    line-height: 30px;
    span {
      font-style: italic;
    }
  }
  a {
    color: $secondaryGreen;
    text-decoration: none;
    font-weight: 600;
  }
  button {
    background-color: $colourBlack;
    font-family: $primaryFont;
    border-radius: 50px;
    padding: 15px 30px;
    border: 1px solid $secondaryGreen;
    margin: 0 auto;

    a {
      color: $greenishWhite;
      text-decoration: none;
    }
  }
}

.contact {
  background-color: $greenishWhite;
  // max-width: 50%;
}
.contact p {
  text-align: left;
  padding: 0px 10px 10px 10px;
  margin: 0px 20px 20px 0px;
  line-height: 23px;
}
.contact-details {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    width: fit-content;
    padding: 10px 0px;
    padding: 0px 5px;
    li {
      list-style: none;

      a {
        text-decoration: none;
        margin: 10px 10px;

        color: $colourBlack;
      }
    }
  }
}
.contact h2 {
  text-align: center;
}

form {
  display: flex;
  padding: 100px 0px 100px 0px;
  text-align: left;
  .form-title {
    padding: 0px 10px 10px 10px;
    text-align: left;
  }
  button {
    background-color: #1b1c1e;
    font-family: "Raleway", sans-serif;
    border-radius: 20px;
    padding: 15px 30px;
    border: 1px solid #50733f;
    color: #f5f5eb;
    margin: 10px 10px 10px 10px;
  }
}

button:hover {
  cursor: pointer;
}
button:active {
  transform: translateY(5px);
}
@media (max-width: 1230px) {
  .about-me-section-text-container {
    padding-left: 30px;
  }
}
@media (max-width: 1200px) {
  .projects .text-container {
    padding-left: 50px;
  }
}

@media (max-width: 1200px) {
  .about-me-section-image-container img {
    width: 333px;
    height: 333px;
  }
}

@media (max-width: 1000px) {
  .about-me-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .about-me-section-text-container {
      padding-left: 0px;
    }
    p {
      text-align: center;
    }
  }
}

@media (max-width: 800px) {
  .projects .project-one .image-container,
  .projects .project-two .image-container,
  .projects .project-three .image-container,
  .projects .project-four .image-container,
  .projects .project-five .image-container {
    display: none;
  }
  .projects .text-container {
    padding-left: 0px;
    border: 1px solid $secondaryGreen;

    border-radius: 5px;
    width: auto;
  }
  .projects .project-three .text-container {
    background: url(/assets/filmFactoryImg.png);
  }
  .projects .project-one .text-container {
    background: url(/assets/musicScapeimg.png);
  }

  .projects .project-two .text-container {
    background: url(/assets/soonCome.png);
  }
  .projects .project-four .text-container {
    background: url(/assets/comingSoon.png);
  }
  .projects .project-five .text-container {
    background: url(/assets/proniaImg.png);
  }

  .project-two p,
  .project-one p,
  .project-three p,
  .project-four p,
  .project-five p,
  .project-title,
  .project-heading,
  .project-buttons {
    padding: 10px 50px;
    text-align: center;
  }
}
@media (max-width: 624px) {
  .about-me .wrapper {
    .about-me-section-text-container {
      width: fit-content;
    }
  }
}
@media (max-width: 600px) {
  .skills .skill-icon-list {
    grid-template-columns: 1fr 1fr;
  }
  .skills .subheading {
    padding: 0px 20px;
  }
}

@media (max-width: 450px) {
  .skills .skill-icon-list {
    grid-template-columns: 1fr;
  }
}
